In [1]:
data = {
 'EmployeeID': [1, 2, 3, 4, 5],

 'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],

 'Department': ['HR', 'IT', 'IT', 'HR', 'Finance'],

 'Salary': [60000, 70000, 80000, 65000, 75000],

 'JoiningDate': ['2020-01-15', '2019-06-20', '2018-07-23', '2020-02-10', '2021-03-15'],

 'PerformanceScore': [3, 4, 2, 5, 3]
}

In [7]:
import pandas as pd

In [3]:
data

{'EmployeeID': [1, 2, 3, 4, 5],
 'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
 'Department': ['HR', 'IT', 'IT', 'HR', 'Finance'],
 'Salary': [60000, 70000, 80000, 65000, 75000],
 'JoiningDate': ['2020-01-15',
  '2019-06-20',
  '2018-07-23',
  '2020-02-10',
  '2021-03-15'],
 'PerformanceScore': [3, 4, 2, 5, 3]}

In [9]:
data = pd.DataFrame(data)

In [11]:
data

   EmployeeID     Name Department  Salary JoiningDate  PerformanceScore
0           1    Alice         HR   60000  2020-01-15                 3
1           2      Bob         IT   70000  2019-06-20                 4
2           3  Charlie         IT   80000  2018-07-23                 2
3           4    David         HR   65000  2020-02-10                 5
4           5      Eva    Finance   75000  2021-03-15                 3

__How can you calculate the average salary for each department?__

In [72]:
data.groupby("Name")["Salary"].max()

Name
Alice      60000
Bob        70000
Charlie    80000
David      65000
Eva        75000
Name: Salary, dtype: int64

__Write a function to find the employee with the highest performance score in each department.__

In [58]:
def high_p_e(data):
    top_indices = data.groupby('Department')['Salary'].idxmax()
    top_performers = data.loc[top_indices]
    return top_performers

In [60]:
Top_Performers_Data = high_p_e(data)

In [56]:
Top_Performers_Data

   EmployeeID     Name Department  Salary JoiningDate  PerformanceScore
4           5      Eva    Finance   75000  2021-03-15                 3
3           4    David         HR   65000  2020-02-10                 5
2           3  Charlie         IT   80000  2018-07-23                 2

__How would you add a new column that represents the number of years each employee has been with the company based on the 'JoiningDate'?__

In [86]:
data['JoiningDate'] = pd.to_datetime(data['JoiningDate'])

In [90]:
#data.info()

In [92]:
from datetime import datetime

In [94]:
current_date = datetime.now().date()

In [127]:
current_date = pd.Timestamp.now()

In [129]:
data["Current_Date"] = current_date

In [131]:
data

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date
0,1,Alice,HR,60000,2020-01-15,3,2024-07-21 09:26:16.296833
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833
2,3,Charlie,IT,80000,2018-07-23,2,2024-07-21 09:26:16.296833
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833
4,5,Eva,Finance,75000,2021-03-15,3,2024-07-21 09:26:16.296833

In [133]:
data

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date
0,1,Alice,HR,60000,2020-01-15,3,2024-07-21 09:26:16.296833
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833
2,3,Charlie,IT,80000,2018-07-23,2,2024-07-21 09:26:16.296833
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833
4,5,Eva,Finance,75000,2021-03-15,3,2024-07-21 09:26:16.296833

In [135]:
data['DaysSinceJoining'] = (current_date - data['JoiningDate']).dt.days

In [119]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   EmployeeID        5 non-null      int64
 1   Name              5 non-null      object
 2   Department        5 non-null      object
 3   Salary            5 non-null      int64
 4   JoiningDate       5 non-null      datetime64[ns]
 5   PerformanceScore  5 non-null      int64
 6   Current_Date      5 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(3), object(2)
memory usage: 412.0+ bytes

In [115]:
data['Current_Date'] = pd.to_datetime(data['Current_Date'])

In [137]:
data

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining
0,1,Alice,HR,60000,2020-01-15,3,2024-07-21 09:26:16.296833,1649
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858
2,3,Charlie,IT,80000,2018-07-23,2,2024-07-21 09:26:16.296833,2190
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833,1623
4,5,Eva,Finance,75000,2021-03-15,3,2024-07-21 09:26:16.296833,1224

In [143]:
data['YearsSinceJoining'] = (data['DaysSinceJoining'] / 365.25).round(0)

In [145]:
data

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining,YearsSinceJoining
0,1,Alice,HR,60000,2020-01-15,3,2024-07-21 09:26:16.296833,1649,5.0
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858,5.0
2,3,Charlie,IT,80000,2018-07-23,2,2024-07-21 09:26:16.296833,2190,6.0
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833,1623,4.0
4,5,Eva,Finance,75000,2021-03-15,3,2024-07-21 09:26:16.296833,1224,3.0

In [147]:
data

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining,YearsSinceJoining
0,1,Alice,HR,60000,2020-01-15,3,2024-07-21 09:26:16.296833,1649,5.0
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858,5.0
2,3,Charlie,IT,80000,2018-07-23,2,2024-07-21 09:26:16.296833,2190,6.0
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833,1623,4.0
4,5,Eva,Finance,75000,2021-03-15,3,2024-07-21 09:26:16.296833,1224,3.0

In [150]:
def calculate_years_of_work(joining_date):
    # Ensure joining_date is a datetime object
    joining_date = pd.to_datetime(joining_date)
    # Get the current date
    current_date = pd.Timestamp.now()
    # Calculate the difference in years
    years_of_work = (current_date - joining_date).days / 365.25
    return years_of_work

In [174]:
data['years_of_workkkk'] = round(data['JoiningDate'].apply(calculate_years_of_work),0)

In [180]:
data.drop(["years_of_workkkk"],axis = 1,inplace = True)

In [182]:
data

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining,YearsSinceJoining
0,1,Alice,HR,60000,2020-01-15,3,2024-07-21 09:26:16.296833,1649,5.0
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858,5.0
2,3,Charlie,IT,80000,2018-07-23,2,2024-07-21 09:26:16.296833,2190,6.0
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833,1623,4.0
4,5,Eva,Finance,75000,2021-03-15,3,2024-07-21 09:26:16.296833,1224,3.0

__Create a pivot table to display the total salary and average performance score for each department.__

In [187]:
Pivot_table = pd.pivot_table(data, index ="Department",values = ["Salary","PerformanceScore"],
                             aggfunc ={"Salary":"sum","PerformanceScore":"mean"})

In [189]:
Pivot_table

            PerformanceScore  Salary
Department
Finance                  3.0   75000
HR                       4.0  125000
IT                       3.0  150000

__How would you create a new DataFrame containing only the employees from the IT department who have a performance score greater than 3?__

In [197]:
Performace_Greaterthan3 = data[data["PerformanceScore"] > 3]
Performace_Greaterthan3

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining,YearsSinceJoining
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858,5.0
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833,1623,4.0

In [201]:
Performace_Greaterthan3[Performace_Greaterthan3["Department"] == "IT"]

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining,YearsSinceJoining
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858,5.0

In [207]:
#2nd Approach 
filtered_df = data[(data['Department'] == 'IT') & (data['PerformanceScore'] > 3)]
filtered_df

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining,YearsSinceJoining
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858,5.0

__Describe how to perform an inner merge of this DataFrame with another DataFrame containing employee bonus information based on 'EmployeeID'.__

In [ ]:
merged_df = pd.merge(employee_df, bonus_df, on='Employee_ID', how='inner')

__How can you calculate the cumulative sum of the 'PerformanceScore' column grouped by 'Department'?__

In [221]:
data.groupby('Department')['PerformanceScore'].cumsum()

0    3
1    4
2    6
3    8
4    3
Name: PerformanceScore, dtype: int64

In [215]:
data

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining,YearsSinceJoining,Cumulative_Score
0,1,Alice,HR,60000,2020-01-15,3,2024-07-21 09:26:16.296833,1649,5.0,3
1,2,Bob,IT,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858,5.0,4
2,3,Charlie,IT,80000,2018-07-23,2,2024-07-21 09:26:16.296833,2190,6.0,6
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833,1623,4.0,8
4,5,Eva,Finance,75000,2021-03-15,3,2024-07-21 09:26:16.296833,1224,3.0,3

__Write a function to rank employees within each department based on their 'Salary'.__

In [223]:
def rank_employees_by_salary(data):
    data['Salary_Rank'] = data.groupby('Department')['Salary'].rank(ascending=False, method='dense')
    return data

In [235]:
ranked_df = rank_employees_by_salary(data)

__How can you filter the DataFrame to show only employees who have been with the company for more than 2 years?__

In [243]:
data[data["YearsSinceJoining"] > 2]

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,Current_Date,DaysSinceJoining,YearsSinceJoining,Cumulative_Score,Salary_Rank
0,1,Alice,HR,60000,2020-01-15,3,2024-07-21 09:26:16.296833,1649,5.0,3,5.0
1,2,Bob,HR,70000,2019-06-20,4,2024-07-21 09:26:16.296833,1858,5.0,4,3.0
2,3,Charlie,HR,80000,2018-07-23,2,2024-07-21 09:26:16.296833,2190,6.0,6,1.0
3,4,David,HR,65000,2020-02-10,5,2024-07-21 09:26:16.296833,1623,4.0,8,4.0
4,5,Eva,HR,75000,2021-03-15,3,2024-07-21 09:26:16.296833,1224,3.0,3,2.0